DRIVER=~httpx+~websockets
COMMAND_PREFIX='/'

DATABASE_USER=root
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=chatgame

OPENAI_API_KEY=

DISCORD_BOTS='
[
  {
    "token": "xxx",
    "intent": {
      "guild_messages": true,
      "direct_messages": true
    },
    "application_commands": {"*": ["*"]}
  }
]
'